{
	"name": "projet-3-ohmyfood",
	"version": "1.0.0",
	"description": "Projet numéro 3 du parcours développeur web, dynamiser un site avec des animations",
	"main": "index.js",
	"scripts": {
		"sass": "sass --watch ./assets/sass/main.scss:./assets/css/style.css",
		"prefix": "postcss ./assets/css/style.css --use autoprefixer -d ./assets/css/"
	},
	"author": "Fred",
	"license": "ISC"
}
